# MyAITools

./: .gitignore  LICENSE  README.md
MyAITools/: MyAITools.sln
MyAITools/MyAITools/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAITools.csproj
Test/: Testexport_20240811133019.txt  Testexport_20240811143207.txt  XS-QMS-01 质量手册-20230530.docx  bing.py  chatHistory_20240820143459.json  chatHistory_20240820145126.json  chatHistory_20240820150010.json  chatHistory_20240820155232.json  export_20240814193846.md  kernelMemoryTest.ipynb  rag_test.txt  test.docx  test.txt
backend/: main.py
backend/functions/: translator.py
client/: debug.txt
client/MyAiTools/: MyAiTools.sln
client/MyAiTools/MyAiTools/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyAiTools.csproj
client/MyAiTools/MyAiTools/AiFun/Code/: ChatService.cs  PlannerService.cs  PluginService.cs  RagService.cs  TranslateService.cs
client/MyAiTools/MyAiTools/AiFun/Data/: DataBase.cs  DbConstants.cs
client/MyAiTools/MyAiTools/AiFun/Model/: BaseModel.cs  Dialog.cs  DialogForPage.cs  DialogGroup.cs  DialogGroupModel.cs  DialogModel.cs  Message.cs  MessageModel.cs
client/MyAiTools/MyAiTools/AiFun/Services/: FewShotPromptOptimizationFilter.cs  GetBaseUrl.cs  GetBaseUrlALong.cs  GetBaseUrlZZZ.cs  IGetBaseUrl.cs  IKernelCreat.cs  KernelCreat.cs  KernelCreate.cs  OpenAIHttpClientHandler.cs
client/MyAiTools/MyAiTools/AiFun/plugins/MyPlugin/: GenerateImagePlugin.cs  MathPlugin.cs  NopiHandler.cs  NpoiHandler.cs  PdfHelper.cs  RagPlugin.cs  SearchPlugin.cs  TestPlugin.cs  ToolsPlugin.cs
client/MyAiTools/MyAiTools/AiFun/plugins/MyPlugin/SummaryPlugin/Summary/: config.json  skprompt.txt
client/MyAiTools/MyAiTools/AiFun/plugins/MyPlugin/TranslatePlugin/Translate/: config.json  skprompt.txt
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/ChildrensBookPlugin/BookIdeas/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/ChildrensBookPlugin/CreateBook/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/CodingPlugin/CommandLinePython/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/FunPlugin/Joke/: skprompt.txt
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/GroundingPlugin/ExciseEntities/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/GroundingPlugin/ExtractEntities/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/GroundingPlugin/ReferenceCheckEntities/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/MiscPlugin/Continue/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/MiscPlugin/ElementAtIndex/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/QAPlugin/ContextQuery/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/SummarizePlugin/Summarize/: skprompt.txt
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/AcronymGenerator/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/Brainstorm/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/NovelChapter/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/NovelChapterWithNotes/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/NovelOutline/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/ShortPoem/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/StoryGen/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/OfficePlugin/WriterPlugin/Translate/: config.json
client/MyAiTools/MyAiTools/AiFun/plugins/TranslatePlugin/Translate/: skprompt.txt
client/MyAiTools/MyAiTools/Components/: Routes.razor  _Imports.razor
client/MyAiTools/MyAiTools/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
client/MyAiTools/MyAiTools/Components/Pages/: Chat.razor  Home.razor  Planner.razor  Plugin.razor  Rag.razor  Translate.razor
client/MyAiTools/MyAiTools/wwwroot/: index.html  scroll.js
client/MyAiTools/MyAiTools/wwwroot/css/: app.css
package/MyAiTools_0.1.2.0_Test/: MyAiTools_0.1.2.0_x64.cer
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/cs-CZ/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/de-DE/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/en-US/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/es-ES/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/fr-FR/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/it-IT/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/ja-JP/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/ko-KR/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/pl-PL/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/pt-BR/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/ru-RU/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/tr-TR/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/zh-CN/: Add-AppDevPackage.psd1
package/MyAiTools_0.1.2.0_Test/Add-AppDevPackage.resources/zh-TW/: Add-AppDevPackage.psd1
